{
    "name": "EasyAR.Sense.Artem",
    "rootNamespace": "",
    "references": [
        "EasyAR.Sense"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}